[
   ;;hospital
 {:db/ident :hospital/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/prescriber
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/affiliate
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/staff
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 ;;the people!
 {:db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :person/born
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

{:db/ident :person/death
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

;;put a note on it
 {:db/ident :notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

  ;;prescription

  {:db/ident :prescription/patient
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

  {:db/ident :prescription/prescriber
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

  {:db/ident :prescription/medication
      :db/valueType :db.type/ref
      :db/cardinality :db.cardinality/one
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}

  {:db/ident :prescription/quantity
        :db/valueType :db.type/long
        :db/cardinality :db.cardinality/one
        :db/id #db/id [:db.part/db]
        :db.install/_attribute :db.part/db}

  {:db/ident :prescription/expiration
          :db/valueType :db.type/instant
          :db/cardinality :db.cardinality/one
          :db/id #db/id [:db.part/db]
          :db.install/_attribute :db.part/db}

  {:db/ident :prescription/refills
            :db/valueType :db.type/long
            :db/cardinality :db.cardinality/one
            :db/id #db/id [:db.part/db]
            :db.install/_attribute :db.part/db}


 ;;;drug schema

 {:db/ident :drug/name
      :db/valueType :db.type/string
      :db/cardinality :db.cardinality/one
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}


 {:db/ident :drug/color
      :db/valueType :db.type/ref
      :db/cardinality :db.cardinality/one
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}


 {:db/ident :drug/interactions
      :db/valueType :db.type/ref
      :db/cardinality :db.cardinality/many
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}

]
