[
   ;;hospital
 {:db/ident :hospital/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/prescriber
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/affiliate
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :hospital/staff
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 ;;the people!
 {:db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

 {:db/ident :person/born
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

{:db/ident :person/death
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

;;put a note on it
 {:db/ident :notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/id #db/id [:db.part/db]
  :db.install/_attribute :db.part/db}

  ;;prescription

  {:db/ident :prescription/patient
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

  {:db/ident :prescription/prescriber
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

  {:db/ident :prescription/medication
      :db/valueType :db.type/ref
      :db/cardinality :db.cardinality/one
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}

  {:db/ident :prescription/quantity
        :db/valueType :db.type/long
        :db/cardinality :db.cardinality/one
        :db/id #db/id [:db.part/db]
        :db.install/_attribute :db.part/db}

  {:db/ident :prescription/expiration
          :db/valueType :db.type/instant
          :db/cardinality :db.cardinality/one
          :db/id #db/id [:db.part/db]
          :db.install/_attribute :db.part/db}

  {:db/ident :prescription/refills
            :db/valueType :db.type/long
            :db/cardinality :db.cardinality/one
            :db/id #db/id [:db.part/db]
            :db.install/_attribute :db.part/db}


 ;;;drug schema

 {:db/ident :drug/name
      :db/valueType :db.type/string
      :db/cardinality :db.cardinality/one
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}


 {:db/ident :drug/color
      :db/valueType :db.type/ref
      :db/cardinality :db.cardinality/one
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}


 {:db/ident :drug/interactions
      :db/valueType :db.type/ref
      :db/cardinality :db.cardinality/many
      :db/id #db/id [:db.part/db]
      :db.install/_attribute :db.part/db}


 {:db/id #db/id[:db.part/user -2000]
  :db/ident :drug.color/red}

 {:db/id #db/id[:db.part/user -2001]
  :db/ident :drug.color/orange}

 {:db/id #db/id[:db.part/user -2002]
  :db/ident :drug.color/yellow}

 {:db/id #db/id[:db.part/user -2003]
  :db/ident :drug.color/green}

 {:db/id #db/id[:db.part/user -2004]
  :db/ident :drug.color/blue}

 {:db/id #db/id[:db.part/user -2005]
  :db/ident :drug.color/purple}

 { :db/id #db/id [:db.part/user -2006]
  :db/ident :add-person
  :db/fn #db/fn {:lang "clojure"
                 :params [db id name birthday]
                 :code "(when-not (seq (d/q '[:find ?name ?birthday
                                      :in $ ?name ?birthday
                                      :where [?e :person/name ?name]
                                             [?e :person/born ?birthday]]
                                    db name birthday))
                  {:db/id id
                   :person/name name
                   :person/born birthday})"}}

]
